ACCESS_TOKEN_SECRET=aSLYIP3v9ER4q5Y6Fu1h5O7xZZe1xOUNazyGkPSq5fM
MONGO_URI=mongodb+srv://lalafellTeam:lalafellKeyboard@lalafelldb.ilpbaux.mongodb.net/?retryWrites=true&w=majority&appName=lalafellDB
CDR_CLOUD_NAME="dirygwla4"
CDR_API_KEY="372543993531668"
CDR_SECRET="D7Lmwy3k_AhzrXWK3V0KJ2lxMUo"